{
  "expo": {
    "name": "NG POS",
    "slug": "ng-pos-mobile",
    "version": "1.0.0",
    "scheme": "ngpos",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mamamaxx.ngpos",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "NG POS uses the camera to scan product barcodes at checkout."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://192.168.29.124:4000/api",
      "router": {},
      "eas": {
        "projectId": "248907a6-a41d-4003-9d58-ca85a725f8c7"
      }
    },
    "owner": "shivavarma7321"
  }
}
